DEPLOYMENT_TYPE=6
USE_SANDBOX=n
ZONE_A_TYPE=cdh
ZONE_A_NAME=cdh-sandbox
ZONE_B_TYPE=adls2
ZONE_B_NAME=adls2
COMPOSE_PROJECT_NAME=fusion
DOCKER_HOSTNAME=sandbox-cdh
ZONE_A_UI_PORT=8083
ZONE_A_SERVER_PORT=8082
ZONE_B_UI_PORT=8583
ZONE_B_SERVER_PORT=8582
ONEUI_SERVER_PORT=8081
ZONE_A_NODE_ID=a51bf83d-aca8-4159-bc75-1d82ad2633af
ZONE_B_NODE_ID=01006cef-c252-46a7-8d4c-db5bf11dd029
FUSION_BASE_VERSION=2.15.2.1
FUSION_IMAGE_RELEASE=3750
FUSION_NN_PROXY_VERSION=5.0.0.1
FUSION_ONEUI_VERSION=3.11.0
FUSION_NN_PROXY_IMAGE_RELEASE=3750
FUSION_LIVEHIVE_VERSION=6.0.1.0
FUSION_LIVEHIVE_IMAGE_RELEASE=3750
SSHD_VERSION=1.0.0
ZONE_A_REPLICATION_PORT=6444
COMPOSE_ZONE_A=docker-compose.zone-a.yml
ZONE_B_REPLICATION_PORT=6944
COMPOSE_ZONE_B=:docker-compose.zone-b.yml:docker-compose.induction.yml
FUSION_SERVER_HOSTNAMES=http://fusion-server-cdh-sandbox:8082,http://fusion-server-adls2:8582
