ZONE_TYPE=adls2
ZONE_NAME=adls2
FUSION_NODE_ID=01006cef-c252-46a7-8d4c-db5bf11dd029
FUSION_SERVER_HOST=fusion-server-adls2
INTERNAL_FUSION_SERVER_HOST=fusion-server-adls2
IHC_SERVER_HOST=fusion-ihc-server-adls2
FUSION_SERVER_PORT=8582
FUSION_SERVER_HDFS_PORT=8523
FUSION_SERVER_IHC_LISTENER_PORT=8524
FUSION_SERVER_TLS_PORT=8584
FUSION_UI_SERVER_PORT=8583
FUSION_UI_SERVER_PORT_TLS=8943
FUSION_UI_EXTERNAL_ADDRESS=cdh-adls2
FUSION_IHC_SERVER_PORT=7500
FUSION_IHC_SERVER_PORT_TLS=7501
FUSION_IHC_SERVER_JMX_PORT=9502
FUSION_REPLICATION_PORT=6944
MIGRATOR_ALLOW_STOP_PATH=false
DOCKER_HOSTNAME=cdh-adls2
ADLS_GEN=adls2
HDI_VERSION=3.6
PLATFORM=hcfs-azure-hdi-3.6
ZONE_B_PLUGIN=NONE
ZONE_PLUGIN=NONE
